
// File generated by mist version O-2018.09#c3302020d9#181023, Tue Dec 18 09:47:46 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\mist.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -r +HC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/elongation +f +pnop +Oet main-9f2435 lpdsp32


// m7;   next: m8 (next offset: 3)
000000  1 0  "10101011111111010000"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-24,SP,SP); 
000001  2 0  "01101100000000000000"   // (DMA,PM) = store_const_const_2_B1 (0,DMA,PM); 
000002  0 0  "00000000000001111010"   // /

// m8 inline assembly;   next: m583 (next offset: 5)
000003  1 0  "10111010000100010000" .srcref "%PROCDIR%" "lpdsp32_irq.h" 47 .srcref "" "main.c" 172  .inline_asm_begin // 
000004  1 0  "00000000000000000000" .srcref "%PROCDIR%" "lpdsp32_irq.h" 48  .inline_asm_end // 

// m583;   next: m1215 (next offset: 10)
000005  1 0  "10110001111101000100"   // (RA[0]) = const_2_B1 (); 
000006  1 0  "00110110100100000000"   // (AX[0]) = abs_1_B1 (RA[0]); 
000007  1 0  "10010000000001011000"   // (dbab_w) = extract_long_1_B1 (AX[0]); (__spill_LDMA[0]) = stack_store_bndl_B4 (sat0_bl,SP,0); 
000008  2 0  "01000000000000000000"   // (dba_w) = extract_ext_1_B1 (AX[0]); (__spill_WDMA[8]) = stack_store_bndl_B2 (sat0_b,SP,8); 
000009  0 0  "00001000000101010100"   // /

// m1215;   next: m16 (next offset: 10)

// m16 inline assembly;   next: m867 (next offset: 12)
000010  2 0  "01000110000011100000" .srcref "%PROCDIR%" "lpdsp32_irq.h" 66 .srcref "" "main.c" 177  .inline_asm_begin // 
000011  0 0  "00111000000000000000"   .inline_asm_end // 

// m867;   next: m434, jump target: m1215 (next offset: 16)
000012  2 0  "01101100000000000000"   // (RA[0],DMA,PM) = load_const_3_B1 (0,DMA,PM); 
000013  0 0  "00000000000000001000"   // /
000014  1 0  "00110010000001100000"   // (srFlags) = cmp_const_2_B1 (RA[0]); 
000015  1 0  "10111111111110100001"   // () = nequal_jump_const_1_B1 (srFlags,-6); 

// m434;   next: m22 (next offset: 26)
000016  2 0  "01101110000000000001"   // (AX[0]) = load_const_2_B1 (DMA); 
000017  0 0  "00000000000000010000"   // /
000018  2 0  "01000000000000000000"   // (RA[1]) = __uint_1_B1 (AX[0]); 
000019  0 0  "00011000001100001001"   // /
000020  2 0  "01101100000000000000"   // (DMA,PM) = store_const_const_2_B1 (0,DMA,PM); 
000021  0 0  "00000000000001111010"   // /
000022  2 0  "01101100000000000000"   // (DMA) = store_const_1_B1 (RA[1],0,DMA); 
000023  0 0  "00000000000001001001"   // /
000024  2 0  "01100110000000000000"   // (LR) = call_const_1_B1 (0); 
000025  0 0  "00000000000000000000"   // /

// m22 subroutine call;   next: m791 (next offset: 26)

// m791;   next: m876 (next offset: 43)
000026  2 0  "01011100000010000000"   // (RA[1]) = const_2_B2 (); (AX[0]) = const_9_B3 (); 
000027  0 0  "00110001111101000101"   // /
000028  2 0  "01101000000000000000"   // (A[1]) = const_11_B1 (); 
000029  0 0  "10000000000000100001"   // /
000030  2 0  "01010000110000010000"   // (AX[0]) = shift_const_2_B1 (RA[0],AX[0]); (RA[0]) = const_15_B3 (); 
000031  0 0  "00011000111010001000"   // /
000032  2 0  "01101000001000000000"   // (A[0]) = const_12_B1 (); 
000033  0 0  "01000000000000100000"   // /
000034  2 0  "01011100010000000000"   // (DMA) = store__pl_const_1_B2 (AX[0],A[1],DMA); (AX[0]) = const_15_B7 (); 
000035  0 0  "00001100100101111000"   // /
000036  2 0  "01110110000000000000"   // (A[0]) = _pl_const_2_B1 (A[0]); 
000037  0 0  "00000111111001000000"   // /
000038  2 0  "01101100010000000000"   // (DMB) = store_const_const_1_B1 (DMB); 
000039  0 0  "10000000000001111010"   // /
000040  2 0  "01101000001000000000"   // (A[1]) = const_13_B1 (); 
000041  0 0  "00000000000000100001"   // /
000042  1 0  "10110000000000000110"   // (RB[0]) = const_15_B4 (); 

// m876;   next: m969, jump target: m876 (next offset: 51)
000043  1 0  "00100011000010110001"   // (AX[1]) = shift_const_const_1_B1 (RB[0]); 
000044  2 0  "01010101000000111011"   // (RB[0]) = add_const_extract_high_1_B2 (RB[0]); C[0] = AX[1]; 
000045  0 0  "00011000000001101000"   // /
000046  2 0  "01011000010010111000"   // (A[2]) = _pl_1_B1 (A[1],C[0]); (srFlags) = cmpu_1_B1 (RB[0],RA[1]); 
000047  0 0  "00011100100000000010"   // /
000048  2 0  "01000011111111001101"   // (AX[1]) = load_1_B1 (A[2],DMB); () = neg_jump_const_1_B2 (srFlags,-7); 
000049  0 0  "00000101000000000001"   // /
000050  1 0  "00101000000000001000"   // (AX[0]) = _pl_2_B1 (AX[0],AX[1]); 

// m969;   next: m671 (next offset: 61)
000051  2 0  "01011011010000000001"   // (BX[0]) = abs_1_B1 (AX[0]); (BX[1]) = const_7_B4 (); 
000052  0 0  "00110000000011111011"   // /
000053  2 0  "01011011100001000011"   // (RB[0]) = norm_1_B1 (BX[0]); (srFlags) = const_8_B3 (); 
000054  0 0  "00011000111010110101"   // /
000055  1 0  "00101110000110011011"   // (BX[1]) = _mi_1_B1 (BX[1],RB[0]); 
000056  2 0  "01100010000000000000"   // () = uint16__doloop_const_1_B1 (BX[1],2); 
000057  0 0  "00000000000000100011"   // /
000058  1 0  "10010000000000010001"   // (AX[1]) = stack_load_bndl_B4 (__spill_LDMA[0],SP,0); 
000059  2 0  "01010000010001101001"   // (BX[0]) = shift_const_1_B1 (BX[0],BX[1]); (AX[1]) = update_ext_1_B1 (AX[1],dba_r); (dba_r) = stack_load_bndl_B2 (__spill_WDMA[8],SP,8); 
000060  0 0  "00001000000100010101"   // /

// m671;   next: m1139, loop target: m671 (next offset: 62)
000061  1 0  "00101111100001010010"   // (BX[0],srFlags) = div_step__1_B1 (BX[0],AX[1],srFlags); 

// m1139;   next: m938, jump target: m307 (next offset: 67)
000062  1 0  "00101001100000101000"   // (AX[0]) = _er_1_B2 (AX[0],RA[1]); 
000063  1 0  "00110010000000000000"   // (srFlags) = cmp_const_1_B1 (AX[0]); 
000064  1 0  "10111100000000111011"   // () = nneg_jump_const_1_B1 (srFlags,3); 
000065  2 0  "01011100100000010000"   // (RB[0]) = extract_low_1_B1 (BX[0]); (C[0]) = const_5_B5 (); 
000066  0 0  "00011000001110001010"   // /

// m938;   next: m486 (next offset: 68)
000067  1 0  "00110110000110000110"   // (RB[0]) = sub_const_extract_high_1_B1 (RB[0]); 

// m307;   next: m486 (next offset: 68)

// m486;   next: m890 (next offset: 72)
000068  2 0  "01011100010000000001"   // (A[0],DMB) = store__pl_1_B2 (RB[0],A[0],C[0],DMB); (BX[0]) = const_15_B7 (); 
000069  0 0  "00000000000001001010"   // /
000070  2 0  "01000110000010001000"   // (srIM) = const_10_B2 (); (AX[0]) = const_15_B9 (); 
000071  0 0  "10110100000000000000"   // /

// m890;   next: m977, jump target: m890 (next offset: 84)
000072  1 0  "00100011000010100011"   // (BX[1]) = shift_const_const_1_B1 (RA[0]); 
000073  2 0  "01010101000000110010"   // (RA[0]) = add_const_extract_high_1_B2 (RA[0]); C[1] = BX[1]; 
000074  0 0  "00011000000011101001"   // /
000075  2 0  "01011000010010110000"   // (A[2]) = _pl_1_B1 (A[1],C[1]); (srFlags) = cmpu_1_B1 (RA[0],RA[1]); 
000076  0 0  "00011100100010000010"   // /
000077  1 0  "10000101000000000011"   // (BX[1]) = load_1_B1 (A[2],DMB); 
000078  1 0  "00101110000110011011"   // (BX[1]) = _mi_1_B1 (BX[1],RB[0]); 
000079  1 0  "00110110100011000111"   // (RB[1]) = abs_2_B1 (BX[1]); 
000080  1 0  "00001000111100110000"   // (BX[1]) = multss_2_B2 (RB[1],RB[1],srIM); 
000081  2 0  "01000011111110101101"   // (BX[1]) = extract_low_1_B1 (BX[1]); () = neg_jump_const_1_B2 (srFlags,-11); 
000082  0 0  "00011000001111000011"   // /
000083  1 0  "00010000001100011010"   // (BX[0]) = _pl_2_B4 (BX[0],RB[1]); (AX[0]) = _pl_2_B1 (AX[0],BX[1]); 

// m977;   next: m690 (next offset: 94)
000084  2 0  "01011011010001000001"   // (BX[1]) = abs_1_B1 (BX[0]); (__spill_WDMA[12]) = stack_store_bndl_B2 (RB[0],SP,12); 
000085  0 0  "10001000000111001010"   // /
000086  2 0  "01011011100001100011"   // (RB[0]) = norm_1_B1 (BX[1]); (RA[0]) = const_7_B4 (); 
000087  0 0  "00110000000011111100"   // /
000088  1 0  "00101110000110100110"   // (RB[0]) = _mi_1_B1 (RA[0],RB[0]); 
000089  2 0  "01100010000000000000"   // () = uint16__doloop_const_1_B1 (RB[0],2); 
000090  0 0  "00000000000000100110"   // /
000091  1 0  "10111010000100000001"   // (srIM) = const_16_B1 (); 
000092  2 0  "01010000010011001101"   // (BX[1]) = shift_const_1_B1 (BX[1],RB[0]); (srFlags) = const_8_B3 (); 
000093  0 0  "10011000111010110101"   // /

// m690;   next: m1164, loop target: m690 (next offset: 95)
000094  1 0  "00101111100001011011"   // (BX[1],srFlags) = div_step__1_B1 (BX[1],AX[1],srFlags); 

// m1164;   next: m948, jump target: m350 (next offset: 99)
000095  2 0  "01010100110001010101"   // (BX[0]) = _er_1_B2 (BX[0],RA[1]); (dba_w) = extract_low_1_B1 (BX[1]); (__spill_WDMA[16]) = stack_store_bndl_B2 (sat0_b,SP,16); 
000096  0 0  "00001000001001001111"   // /
000097  1 0  "00110010000000010000"   // (srFlags) = cmp_const_1_B1 (BX[0]); 
000098  1 0  "10111100000000110011"   // () = nneg_jump_const_1_B1 (srFlags,3); 

// m948;   next: m983 (next offset: 102)
000099  1 0  "10001000001000000010"   // (BX[0]) = stack_load_bndl_B1 (__spill_WDMA[16],SP,16); 
000100  1 0  "00110110000010000110"   // (RB[0]) = sub_const_extract_high_1_B1 (BX[0]); 
000101  1 0  "10001000001001001010"   // (__spill_WDMA[16]) = stack_store_bndl_B1 (RB[0],SP,16); 

// m350;   next: m983 (next offset: 102)

// m983;   next: m707 (next offset: 110)
000102  1 0  "00110110100000000010"   // (BX[0]) = abs_1_B1 (AX[0]); 
000103  1 0  "00110111000010000110"   // (RB[0]) = norm_1_B1 (BX[0]); 
000104  1 0  "00101110000110100100"   // (RA[0]) = _mi_1_B1 (RA[0],RB[0]); 
000105  2 0  "01100010000000000000"   // () = uint16__doloop_const_1_B1 (RA[0],2); 
000106  0 0  "00000000000000100100"   // /
000107  1 0  "10011000111010110101"   // (srFlags) = const_8_B3 (); 
000108  2 0  "01010000010010001001"   // (BX[0]) = shift_const_1_B1 (BX[0],RA[0]); (BX[1]) = stack_load_bndl_B2 (__spill_WDMA[16],SP,16); 
000109  0 0  "00001000001000000011"   // /

// m707;   next: m1189, loop target: m707 (next offset: 111)
000110  1 0  "00101111100001010010"   // (BX[0],srFlags) = div_step__1_B1 (BX[0],AX[1],srFlags); 

// m1189;   next: m953, jump target: m358 (next offset: 115)
000111  1 0  "00101001100000101101"   // (RA[1]) = _er_1_B2 (AX[0],RA[1]); 
000112  1 0  "00110010000000101000"   // (srFlags) = cmp_const_1_B1 (RA[1]); 
000113  1 0  "10111100000000101011"   // () = nneg_jump_const_1_B1 (srFlags,2); 
000114  1 0  "10011000001110001000"   // (RA[0]) = extract_low_1_B1 (BX[0]); 

// m953;   next: m896 (next offset: 116)
000115  1 0  "00110110000100000100"   // (RA[0]) = sub_const_extract_high_1_B1 (RA[0]); 

// m358;   next: m896 (next offset: 116)

// m896;   next: m897 (next offset: 120)
000116  1 0  "10000000000001010011"   // (A[0],DMB) = store__pl_1_B2 (BX[1],A[0],C[0],DMB); 
000117  1 0  "10001000001011100000"   // (__spill_WDMA[20]) = stack_store_bndl_B1 (A[0],SP,20); 
000118  2 0  "01100110000000000000"   // (LR) = call_const_1_B1 (0); 
000119  0 0  "00000000000000000000"   // /

// m897 subroutine call;   next: m894 (next offset: 120)

// m894;   next: m50 (next offset: 124)
000120  2 0  "01100110000000000000"   // (LR) = call_const_1_B1 (0); 
000121  0 0  "00000000000000001000"   // /
000122  2 0  "01000000000000000000"   // AX[1] = AX[0]; 
000123  0 0  "00011001001000000001"   // /

// m50 subroutine call;   next: m907 (next offset: 124)

// m907;   next: m908 (next offset: 126)
000124  2 0  "01100110000000000000"   // (LR) = call_const_1_B1 (0); 
000125  0 0  "00000000000000000000"   // /

// m908 subroutine call;   next: m910 (next offset: 126)

// m910;   next: m912, jump target: m911 (next offset: 137)
000126  2 0  "01101000001000000000"   // (A[1]) = const_14_B1 (); 
000127  0 0  "00111111111000100001"   // /
000128  2 0  "01101100010000000000"   // (RB[0]) = load_const_1_B1 (DMB); 
000129  0 0  "01111111110000001010"   // /
000130  2 0  "01011100100000010000"   // (RA[1]) = load__pl_const_1_B2 (A[1],DMB); (C[0]) = const_5_B5 (); 
000131  0 0  "00000100100010001001"   // /
000132  2 0  "01011010000000010100"   // (srFlags) = cmp_const_1_B4 (RA[1]); (A[0]) = stack_load_bndl_B2 (__spill_WDMA[20],SP,20); 
000133  0 0  "00001000001010100000"   // /
000134  1 0  "10111100000010101000"   // () = equal_jump_const_1_B1 (srFlags,10); 
000135  2 0  "01000110000010001000"   // (A[0],DMB) = store__pl_1_B2 (RA[0],A[0],C[0],DMB); (srIM) = const_10_B2 (); 
000136  0 0  "10000000000001001000"   // /

// m912;   next: m913, jump target: m60 (next offset: 139)
000137  1 0  "00110010000001101000"   // (srFlags) = cmp_const_2_B1 (RA[1]); 
000138  1 0  "10111100000001000001"   // () = nequal_jump_const_1_B1 (srFlags,4); 

// m913, jump target: m552 (next offset: 143)
000139  2 0  "01000100000100000000"   // (AX[0]) = multss_1_B4 (RB[0],RA[0],srIM); () = jump_const_1_B3 (9); 
000140  0 0  "00111100000010011111"   // /
000141  2 0  "01011100100011010000"   // (RA[1]) = extract_low_1_B1 (AX[0]); (C[1]) = const_6_B5 (); 
000142  0 0  "10011000001100001001"   // /

// m60, jump target: m552 (next offset: 145)
000143  1 0  "10111100000001101111"   // () = jump_const_1_B1 (6); 
000144  1 0  "00111001000110100001"   // (C[1]) = const_6_B2 (); 

// m911;   next: m552 (next offset: 150)
000145  1 0  "00111001000110100001"   // (C[1]) = const_6_B2 (); 
000146  1 0  "10001000001000001000"   // (RA[0]) = stack_load_bndl_B1 (__spill_WDMA[16],SP,16); 
000147  1 0  "00001000001000000000"   // (AX[0]) = multss_1_B4 (RB[0],RA[0],srIM); 
000148  2 0  "01000000000000000000"   // (RA[1]) = extract_low_1_B1 (AX[0]); 
000149  0 0  "00011000001100001001"   // /

// m552;   next: m918 (next offset: 160)
000150  2 0  "01011100010000000011"   // (A[0],DMB) = store__mi_1_B2 (RA[1],A[0],C[1],DMB); (RB[1]) = const_15_B7 (); 
000151  0 0  "10000000001011001001"   // /
000152  2 0  "01101000001000000000"   // (A[1]) = const_13_B1 (); 
000153  0 0  "00000000000000100001"   // /
000154  2 0  "01011100010000000001"   // (AX[1]) = stack_load_bndl_B2 (__spill_WDMA[12],SP,12); (BX[0]) = const_15_B7 (); 
000155  0 0  "00001000000110000001"   // /
000156  2 0  "01101000001000000000"   // (A[2]) = const_12_B1 (); 
000157  0 0  "01000000000000100010"   // /
000158  2 0  "01011100010000000010"   // (AX[0]) = const_2_B2 (); (RA[0]) = const_15_B7 (); 
000159  0 0  "00110001111101000000"   // /

// m918;   next: m921, jump target: m73 (next offset: 170)
000160  1 0  "00100011000010100011"   // (BX[1]) = shift_const_const_1_B1 (RA[0]); 
000161  2 0  "01010110000000011101"   // C[1] = BX[1]; BX[1] = RB[1]; 
000162  0 0  "10011000000011101001"   // /
000163  1 0  "10011100100010000011"   // (A[3]) = _pl_1_B1 (A[1],C[1]); 
000164  1 0  "10000101100000001010"   // (RB[0]) = load_1_B1 (A[3],DMB); 
000165  1 0  "00101110000001110110"   // (RB[0]) = _mi_1_B1 (RB[0],AX[1]); 
000166  1 0  "00110000000101110000"   // (srFlags) = cmp_1_B1 (RB[0],RA[1]); 
000167  1 0  "10111100000010011010"   // () = neg_jump_const_1_B1 (srFlags,9); 
000168  2 0  "01010110000000001011"   // (A[3]) = _pl_1_B1 (A[2],C[1]); RB[0] = BX[0]; 
000169  0 0  "00011101000010000011"   // /

// m921;   next: m416, jump target: m922 (next offset: 173)
000170  1 0  "00110010000000011000"   // (srFlags) = cmp_const_1_B1 (BX[1]); 
000171  1 0  "10111100000001101001"   // () = nequal_jump_const_1_B1 (srFlags,6); 
000172  1 0  "10000101100001001001"   // (DMB) = store_1_B1 (RA[1],A[3],DMB); 

// m416, jump target: m922 (next offset: 177)
000173  2 0  "01000010000000011111"   // (RB[0]) = const_3_B4 (); () = jump_const_1_B2 (3); 
000174  0 0  "10110000001100100110"   // /
000175  2 0  "01011100000000000101"   // (A[0],DMB) = store__pl_1_B2 (RA[0],A[0],C[0],DMB); (BX[1]) = const_1_B3 (); 
000176  0 0  "10000000000001001000"   // /

// m73;   next: m922 (next offset: 178)
000177  1 0  "10000101100001111010"   // (DMB) = store_const_3_B1 (A[3],DMB); 

// m922;   next: m85, jump target: m86 (next offset: 182)
000178  1 0  "00110010000000110000"   // (srFlags) = cmp_const_1_B1 (RB[0]); 
000179  1 0  "10111100000001001101"   // () = nplus_jump_const_1_B1 (srFlags,4); 
000180  2 0  "01011100010000000001"   // (BX[0]) = const_15_B7 (); (RB[1]) = const_15_B3 (); 
000181  0 0  "00011000111010001011"   // /

// m85;   next: m925 (next offset: 184)
000182  2 0  "01010101001111111001"   // (BX[0]) = _pl_const_1_B2 (RB[0]); RB[1] = BX[1]; 
000183  0 0  "00011000000011001011"   // /

// m86;   next: m925 (next offset: 184)

// m925;   next: m94, jump target: m918 (next offset: 187)
000184  1 0  "00101010000001100100"   // (RA[0]) = add_const_extract_high_1_B1 (RA[0]); 
000185  1 0  "00110000100000100000"   // (srFlags) = cmpu_1_B1 (RA[0],AX[0]); 
000186  1 0  "10111111111001010010"   // () = neg_jump_const_1_B1 (srFlags,-27); 

// m94, jump target: m1215 (next offset: /)
000187  2 0  "01101100000000000000"   // (DMA) = store_const_1_B1 (RA[0],0,DMA); 
000188  0 0  "00000000000001001000"   // /
000189  2 0  "01000110000010000000"   // (srIM) = const_16_B2 (); (RA[1]) = const_4_B2 (); 
000190  0 0  "10110000000000001101"   // /
000191  1 0  "10111111010010101111"   // () = jump_const_1_B1 (-182); 
000192  2 0  "01101110011000000000"   // (DMIO,PM) = store_const_2_B1 (RA[1],DMIO,PM); 
000193  0 0  "00000000001001100101"   // /

