
// File generated by amnesia version O-2018.09#c3302020d9#181023, Fri Dec 14 15:42:39 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\amnesia.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -p5 -q2 -eAl -eAh -eAe -eBl -eBh -eBe main-b11aa2 lpdsp32

toolrelease _18R3;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1236;
    isg : t;
    inp : ( SP );
    out : ( __dba_w_r_dmaddr_ );
    rsc : (2) __dba_w_r_dmaddr_ ;
    opn : ( __dba_w_r_dmaddr__rd_SP_E1 );
    ins : 249;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1237;
    isg : t;
    inp : ( SP );
    out : ( aa0_a );
    rsc : (1) aa0_a ;
    opn : ( aa0_a_rd_SP_D );
    ins : 258;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1238;
    isg : t;
    inp : ( __dba_r_w_dmaddr_ );
    out : ( SP );
    rsc : (2) __rsrc_SP_wr___dba_r_w_dmaddr__E1 ;
    opn : ( SP_wr___dba_r_w_dmaddr__E1 );
    ins : 210;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1239;
    isg : t;
    inp : ( aa0_c );
    out : ( SP );
    rsc : (1) __rsrc_SP_wr_aa0_c_D ;
    opn : ( SP_wr_aa0_c_D );
    ins : 299;
}

rd_res_reg_ILR : rd_res_reg, func_bndl {
}
rd_res_reg_ILR_B1 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1240;
    isg : t;
    inp : ( ILR );
    out : ( __dba_w_r_dmaddr_ );
    rsc : (2) __dba_w_r_dmaddr_ ;
    opn : ( __dba_w_r_dmaddr__rd_ILR_E1 );
    ins : 248;
}
rd_res_reg_ILR_B2 : rd_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1241;
    isg : t;
    inp : ( ILR );
    out : ( pc_abs );
    rsc : (2) pc_abs ;
    opn : ( pc_abs_rd_ILR_E1 );
    ins : 310;
}

wr_res_reg_ILR : wr_res_reg, func_bndl {
}
wr_res_reg_ILR_B1 : wr_res_reg_ILR {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1242;
    isg : t;
    inp : ( __dba_r_w_dmaddr_ );
    out : ( ILR );
    rsc : (2) __rsrc_ILR_wr___dba_r_w_dmaddr__E1 ;
    opn : ( ILR_wr___dba_r_w_dmaddr__E1 );
    ins : 209;
}
wr_res_reg_ILR_B2 : wr_res_reg_ILR {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1243;
    isg : t;
    inp : ( pc_inc );
    out : ( ILR );
    rsc : (1) __rsrc_ILR_wr_pc_inc_D ;
    opn : ( ILR_wr_pc_inc_D );
    ins : 313;
}

constant_load_bndl_1 : func_bndl, constant_load {
    arg : ( int32_:o int32_:i dmaddr_:i );
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
}
constant_load_bndl_B1 : constant_load_bndl_1 {
    rid : 1244;
    isg : t;
    inp : ( __const_WDMA __CTdba_a_dmaddr__cstP9_D );
    out : ( dba_r );
    rsc : (1) dba_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 ;
    opn : ( dba_r_ld_WDM_dba_a_D
            dba_a_dmaddr__cstP9_D
            dba_a_copy0___CTdba_a_dmaddr__cstP9_D );
    ins : 583;
}

constant_load_bndl_2 : func_bndl, constant_load {
    arg : ( int64_:o int64_:i dmaddr_:i );
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
}
constant_load_bndl_B2 : constant_load_bndl_2 {
    rid : 1245;
    isg : t;
    inp : ( __const_LDMA __CTdba_a_dmaddr__cstP9_D );
    out : ( dbab_r );
    rsc : (1) dba_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 dbb_r ;
    opn : ( dbab_r_ld_LDMA_dba_a_D
            dba_a_dmaddr__cstP9_D
            dba_a_copy0___CTdba_a_dmaddr__cstP9_D );
    ins : 584;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( int32_:o int32_:i dmaddr_:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 1246;
    isg : t;
    inp : ( __spill_WDMA SP __CTaa0_i_uint9_s4_cstP6_8_2_D );
    out : ( dba_r );
    rsc : (1) aa0_i aa0_x dba_a aa0_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP6_8_2_D
            aa0_i_uint9_s4_cstP6_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dba_r_ld_WDMA_dba_a_D
            dba_a_copy0_aa0_x_D
            rd_res_reg_SP_B2 );
    ins : 585;
}
stack_load_bndl_B2 : stack_load_bndl_1 {
    rid : 1247;
    isg : t;
    inp : ( __spill_WDMA SP __CTaa0_i_uint9_s4_cstP26_8_2_D );
    out : ( dba_r );
    rsc : (1) aa0_i aa0_x dba_a aa0_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP26_8_2_D
            aa0_i_uint9_s4_cstP26_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dba_r_ld_WDMA_dba_a_D
            dba_a_copy0_aa0_x_D
            rd_res_reg_SP_B2 );
    ins : 586;
}
stack_load_bndl_B3 : stack_load_bndl_1 {
    rid : 1248;
    isg : t;
    inp : ( __spill_WDMA SP __CTaa0_i_int18__cstP15_D );
    out : ( dba_r );
    rsc : (1) aa0_x dba_a aa0_i aa0_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 ;
    opn : ( dba_r_ld_WDMA_dba_a_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dba_a_copy0_aa0_x_D
            aa0_i_int18__cstP15_D
            aa0_i_copy0___CTaa0_i_int18__cstP15_D
            rd_res_reg_SP_B2 );
    ins : 587;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( int64_:o int64_:i dmaddr_:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B4 : stack_load_bndl_2 {
    rid : 1249;
    isg : t;
    inp : ( __spill_LDMA SP __CTaa0_i_uint9_s4_cstP6_8_2_D );
    out : ( dbab_r );
    rsc : (1) aa0_i aa0_x dba_a aa0_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 dbb_r ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP6_8_2_D
            aa0_i_uint9_s4_cstP6_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dbab_r_ld_LDMA_dba_a_D
            dba_a_copy0_aa0_x_D
            rd_res_reg_SP_B2 );
    ins : 588;
}
stack_load_bndl_B5 : stack_load_bndl_2 {
    rid : 1250;
    isg : t;
    inp : ( __spill_LDMA SP __CTaa0_i_uint9_s4_cstP26_8_2_D );
    out : ( dbab_r );
    rsc : (1) aa0_i aa0_x dba_a aa0_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 dbb_r ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP26_8_2_D
            aa0_i_uint9_s4_cstP26_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dbab_r_ld_LDMA_dba_a_D
            dba_a_copy0_aa0_x_D
            rd_res_reg_SP_B2 );
    ins : 589;
}
stack_load_bndl_B6 : stack_load_bndl_2 {
    rid : 1251;
    isg : t;
    inp : ( __spill_LDMA SP __CTaa0_i_int18__cstP15_D );
    out : ( dbab_r );
    rsc : (1) aa0_x dba_a aa0_i aa0_a ,
          (2) dba_r_b dba_r_b2 dba_r_s2 dbb_r ;
    opn : ( dbab_r_ld_LDMA_dba_a_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dba_a_copy0_aa0_x_D
            aa0_i_int18__cstP15_D
            aa0_i_copy0___CTaa0_i_int18__cstP15_D
            rd_res_reg_SP_B2 );
    ins : 590;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( int32_:o int32_:i dmaddr_:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 1252;
    isg : t;
    inp : ( dba_w SP __CTaa0_i_uint9_s4_cstP6_8_2_D );
    out : ( __spill_WDMA );
    rsc : (1) aa0_i aa0_x __dba_p_w aa0_a ,
          (2) __dba_p_r dba_a ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP6_8_2_D
            aa0_i_uint9_s4_cstP6_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            WDMA_st_dba_w_dba_a_E1
            dba_p_copy0_aa0_x_D
            _pipe_dba_p_D
            dba_a_copy0_dba_p_E1
            rd_res_reg_SP_B2 );
    ins : 591;
}
stack_store_bndl_B2 : stack_store_bndl_1 {
    rid : 1253;
    isg : t;
    inp : ( dba_w SP __CTaa0_i_uint9_s4_cstP26_8_2_D );
    out : ( __spill_WDMA );
    rsc : (1) aa0_i aa0_x __dba_p_w aa0_a ,
          (2) __dba_p_r dba_a ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP26_8_2_D
            aa0_i_uint9_s4_cstP26_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            WDMA_st_dba_w_dba_a_E1
            dba_p_copy0_aa0_x_D
            _pipe_dba_p_D
            dba_a_copy0_dba_p_E1
            rd_res_reg_SP_B2 );
    ins : 592;
}
stack_store_bndl_B3 : stack_store_bndl_1 {
    rid : 1254;
    isg : t;
    inp : ( dba_w SP __CTaa0_i_int18__cstP15_D );
    out : ( __spill_WDMA );
    rsc : (1) aa0_x __dba_p_w aa0_i aa0_a ,
          (2) __dba_p_r dba_a ;
    opn : ( WDMA_st_dba_w_dba_a_E1
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dba_p_copy0_aa0_x_D
            _pipe_dba_p_D
            dba_a_copy0_dba_p_E1
            aa0_i_int18__cstP15_D
            aa0_i_copy0___CTaa0_i_int18__cstP15_D
            rd_res_reg_SP_B2 );
    ins : 593;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( int64_:o int64_:i dmaddr_:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B4 : stack_store_bndl_2 {
    rid : 1255;
    isg : t;
    inp : ( dbab_w SP __CTaa0_i_uint9_s4_cstP6_8_2_D );
    out : ( __spill_LDMA );
    rsc : (1) aa0_i aa0_x __dba_p_w aa0_a ,
          (2) __dba_p_r dba_a ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP6_8_2_D
            aa0_i_uint9_s4_cstP6_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            LDMA_st_dbab_w_dba_a_E1
            dba_p_copy0_aa0_x_D
            _pipe_dba_p_D
            dba_a_copy0_dba_p_E1
            rd_res_reg_SP_B2 );
    ins : 594;
}
stack_store_bndl_B5 : stack_store_bndl_2 {
    rid : 1256;
    isg : t;
    inp : ( dbab_w SP __CTaa0_i_uint9_s4_cstP26_8_2_D );
    out : ( __spill_LDMA );
    rsc : (1) aa0_i aa0_x __dba_p_w aa0_a ,
          (2) __dba_p_r dba_a ;
    opn : ( aa0_i_conv0___CTaa0_i_uint9_s4_cstP26_8_2_D
            aa0_i_uint9_s4_cstP26_8_2_D
            aa0_x_add_aa0_a_aa0_i_aalux_D
            LDMA_st_dbab_w_dba_a_E1
            dba_p_copy0_aa0_x_D
            _pipe_dba_p_D
            dba_a_copy0_dba_p_E1
            rd_res_reg_SP_B2 );
    ins : 595;
}
stack_store_bndl_B6 : stack_store_bndl_2 {
    rid : 1257;
    isg : t;
    inp : ( dbab_w SP __CTaa0_i_int18__cstP15_D );
    out : ( __spill_LDMA );
    rsc : (1) aa0_x __dba_p_w aa0_i aa0_a ,
          (2) __dba_p_r dba_a ;
    opn : ( LDMA_st_dbab_w_dba_a_E1
            aa0_x_add_aa0_a_aa0_i_aalux_D
            dba_p_copy0_aa0_x_D
            _pipe_dba_p_D
            dba_a_copy0_dba_p_E1
            aa0_i_int18__cstP15_D
            aa0_i_copy0___CTaa0_i_int18__cstP15_D
            rd_res_reg_SP_B2 );
    ins : 596;
}

update_ext_1 : func_bndl {
    arg : ( int72_:o int64_:i int32_:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
update_ext_1_B1 : update_ext_1 {
    rid : 1258;
    isg : t;
    inp : ( cvab_r dba_r );
    out : ( cvab_w );
    rsc : (2) __t4 __rsrc_Ae_wr_ae_w___Ae_ae_w_wad_E1 ae_w cvab_w ;
    opn : ( cvab_w_update_ext_cvab_r_dba_rcvB1 );
    ins : 597;
}
update_ext_1_B2 : update_ext_1 {
    rid : 1259;
    isg : t;
    inp : ( cvab_r dba_r );
    out : ( cvab_w );
    rsc : (2) __t4 __rsrc_Be_wr_be_w___Be_be_w_wad_E1 be_w cvab_w ;
    opn : ( cvab_w_update_ext_cvab_r_dba_rcvB2 );
    ins : 598;
}

extract_long_1 : func_bndl {
    arg : ( int64_:o int72_:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
extract_long_1_B1 : extract_long_1 {
    rid : 1260;
    isg : t;
    inp : ( sat0_a );
    out : ( sat0_bl );
    rsc : (2) sat0_bl ;
    opn : ( sat0_bl_extract_long_sat0_a_sat0_E1 );
    ins : 599;
}

extract_ext_1 : func_bndl {
    arg : ( int32_:o int72_:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
extract_ext_1_B1 : extract_ext_1 {
    rid : 1261;
    isg : t;
    inp : ( sat0_a );
    out : ( sat0_b );
    rsc : (2) sat0_b ;
    opn : ( sat0_b_extract_ext_sat0_a_sat0_E1 );
    ins : 600;
}

rd_res_reg_IMSK : rd_res_reg, func_bndl {
}
rd_res_reg_IMSK_B1 : rd_res_reg_IMSK {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1262;
    isg : t;
    inp : ( IMSK );
    out : ( imsk_r );
    rsc : (2) imsk_r ;
    opn : ( imsk_r_rd_IMSK_E1 );
    ins : 250;
}

wr_res_reg_IMSK : wr_res_reg, func_bndl {
}
wr_res_reg_IMSK_B1 : wr_res_reg_IMSK {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1263;
    isg : t;
    inp : ( __dba_r_w_uint15_ );
    out : ( IMSK );
    rsc : (2) __rsrc_IMSK_wr___dba_r_w_uint15__E1 ;
    opn : ( IMSK_wr___dba_r_w_uint15__E1 );
    ins : 211;
}

rd_res_reg_irq_stat : rd_res_reg, func_bndl {
}
rd_res_reg_irq_stat_B1 : rd_res_reg_irq_stat {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1264;
    isg : t;
    inp : ( irq_stat );
    out : ( irq_stat_r );
    rsc : (2) irq_stat_r ;
    opn : ( irq_stat_r_rd_irq_stat_E1 );
    ins : 252;
}

const_1 : func_bndl {
    arg : ( int32_:o );
    fst : 2;
    ost : ( 2 );
}
const_1_O1 : const_1 {
}
const_1_B1 : const_1_O1 {
    rid : 1265;
    isg : t;
    out : ( a0_bh );
    rsc : (2) a0_bh ;
    opn : ( a0_bh_int8__cstP9_E1
            a0_bh_conv0___CTa0_bh_int8__cstP9_E1 );
    ins : 602;
}
const_1_B3 : const_1_O1 {
    rid : 1267;
    isg : t;
    out : ( a0_bh );
    rsc : (2) a0_bh ;
    opn : ( a0_bh_int8__cstP10_E1
            a0_bh_conv0___CTa0_bh_int8__cstP10_E1 );
    ins : 603;
}
const_1_O2 : const_1 {
}
const_1_B2 : const_1_O2 {
    rid : 1266;
    isg : t;
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 ;
    opn : ( dba_w_int11__cstP6_E1
            dba_w_conv0___CTdba_w_int11__cstP6_E1 );
    ins : 604;
}
const_1_B4 : const_1_O2 {
    rid : 1268;
    isg : t;
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 ;
    opn : ( dba_w_int11__cstP26_E1
            dba_w_conv0___CTdba_w_int11__cstP26_E1 );
    ins : 605;
}
const_1_B5 : const_1_O2 {
    rid : 1269;
    isg : t;
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 ;
    opn : ( dba_w_int24__cstP10_E1
            dba_w_conv0___CTdba_w_int24__cstP10_E1 );
    ins : 606;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( dmaddr_:o int18_:i dmaddr_:i dmaddr_:i );
    fst : 1;
    ist : ( 1 1 1 );
    ost : ( 1 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 1270;
    isg : t;
    inp : ( __CTaa0_b_int13_s4_cstP6_12_2_D SP SP );
    out : ( SP );
    rsc : (1) __rsrc_SP_wr_aa0_c_D aa0_c aa0_a aa0_b ;
    opn : ( wr_res_reg_SP_B2
            aa0_c_add_aa0_a_aa0_b_aalu0_D
            rd_res_reg_SP_B2
            aa0_b_int13_s4_cstP6_12_2_D
            aa0_b_conv0___CTaa0_b_int13_s4_cstP6_12_2_D );
    ins : 300;
}
wr_res_reg__pl_rd_res_reg_const_1_B2 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 1271;
    isg : t;
    inp : ( __CTaa0_b_int13_s4_cstP26_12_2_D SP SP );
    out : ( SP );
    rsc : (1) __rsrc_SP_wr_aa0_c_D aa0_c aa0_a aa0_b ;
    opn : ( wr_res_reg_SP_B2
            aa0_c_add_aa0_a_aa0_b_aalu0_D
            rd_res_reg_SP_B2
            aa0_b_int13_s4_cstP26_12_2_D
            aa0_b_conv0___CTaa0_b_int13_s4_cstP26_12_2_D );
    ins : 435;
}
wr_res_reg__pl_rd_res_reg_const_1_B3 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 1272;
    isg : t;
    inp : ( __CTaa0_b_int18__cstP19_D SP SP );
    out : ( SP );
    rsc : (1) __rsrc_SP_wr_aa0_c_D aa0_c aa0_a aa0_b ;
    opn : ( wr_res_reg_SP_B2
            aa0_c_add_aa0_a_aa0_b_aalu0_D
            rd_res_reg_SP_B2
            aa0_b_int18__cstP19_D
            aa0_b_copy0___CTaa0_b_int18__cstP19_D );
    ins : 607;
}

const_2 : func_bndl {
    arg : ( uint1_:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 1276;
    isg : t;
    out : ( __CTsr_bw_uint1__cstP15_E1 );
    opn : ( sr_bw_uint1__cstP15_E1 );
    ins : 608;
}
const_2_B2 : const_2 {
    rid : 1277;
    isg : t;
    out : ( __CTsr_bw_uint1__cstP16_E1 );
    opn : ( sr_bw_uint1__cstP16_E1 );
    ins : 609;
}
const_2_B3 : const_2 {
    rid : 1278;
    isg : t;
    out : ( __CTsr_bw_uint1__cstP35_E1 );
    opn : ( sr_bw_uint1__cstP35_E1 );
    ins : 610;
}

store_const_1 : func_bndl {
    arg : ( int8_:o uint20_:o int32_:i dmaddr_:i int8_:i uint20_:i );
    fst : 1;
    ist : ( 2 1 2 2 );
    ost : ( 2 2 );
}
store_const_1_B1 : store_const_1 {
    rid : 1279;
    isg : t;
    inp : ( dba_w __CTdba_p_dmaddr__cstP9_D DMA PM );
    out : ( DMA PM );
    rsc : (1) __dba_p_w ,
          (2) __dba_p_r dba_a ;
    opn : ( WDM_st_dba_w_dba_a_E1
            dba_p_dmaddr__cstP9_D
            dba_p_copy0___CTdba_p_dmaddr__cstP9_D
            _pipe_dba_p_D
            dba_a_copy0_dba_p_E1 );
    ins : 611;
}

rd_res_reg_reti_1 : func_bndl, ret {
    arg : ( dmaddr_:i );
    fst : 2;
    ist : ( 2 );
}
rd_res_reg_reti_1_B1 : rd_res_reg_reti_1 {
    rid : 1280;
    isg : t;
    inp : ( ILR );
    rsc : (2) pc_abs ;
    opn : ( rd_res_reg_ILR_B2
            vd_reti_pc_abs_E1 );
    ins : 310;
}

//Children of mv_bndl

ABX_2_dr_move_cvab_w_2_int72_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
ABX_2_dr_move_cvab_w_2_int72__B0 : ABX_2_dr_move_cvab_w_2_int72_ {
    rid : 1262;
    isg : t;
    inp : ( cvab_w );
    out : ( AX );
    rsc : (2) __AX_cvab_w_wad ;
    opn : ( AX_class_ABX_wr_cvab_w___AX_cvab_w_wadcvB1 );
    ins : 190;
}
ABX_2_dr_move_cvab_w_2_int72__B1 : ABX_2_dr_move_cvab_w_2_int72_ {
    rid : 1263;
    isg : t;
    inp : ( cvab_w );
    out : ( BX );
    rsc : (2) __BX_cvab_w_wad ;
    opn : ( BX_class_ABX_wr_cvab_w___BX_cvab_w_wadcvB1 );
    ins : 192;
}
ABX_2_dr_move_cvab_w_2_int72__B2 : ABX_2_dr_move_cvab_w_2_int72_ {
    rid : 1264;
    isg : t;
    inp : ( cvab_w );
    out : ( AX );
    rsc : (2) __AX_cvab_w_wad ;
    opn : ( AX_class_ABX_wr_cvab_w___AX_cvab_w_wadcvB2 );
    ins : 198;
}
ABX_2_dr_move_cvab_w_2_int72__B3 : ABX_2_dr_move_cvab_w_2_int72_ {
    rid : 1265;
    isg : t;
    inp : ( cvab_w );
    out : ( BX );
    rsc : (2) __BX_cvab_w_wad ;
    opn : ( BX_class_ABX_wr_cvab_w___BX_cvab_w_wadcvB2 );
    ins : 200;
}

from___spill_WDMA_dba_r_2_dr_move_dba_r_2_int32_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1266;
    isg : t;
    inp : ( dba_r );
    out : ( dba_r );
    ins : 601;
}

cvab_r_2_dr_move_ABX_2_int64_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
cvab_r_2_dr_move_ABX_2_int64__B0 : cvab_r_2_dr_move_ABX_2_int64_ {
    rid : 1267;
    isg : t;
    inp : ( AX );
    out : ( cvab_r );
    rsc : (2) cvab_r ;
    opn : ( cvab_r_rd_AX_class_ABX___AX_cvab_r_radcvB1 );
    ins : 190;
}
cvab_r_2_dr_move_ABX_2_int64__B1 : cvab_r_2_dr_move_ABX_2_int64_ {
    rid : 1268;
    isg : t;
    inp : ( BX );
    out : ( cvab_r );
    rsc : (2) cvab_r ;
    opn : ( cvab_r_rd_BX_class_ABX___BX_cvab_r_radcvB1 );
    ins : 192;
}
cvab_r_2_dr_move_ABX_2_int64__B2 : cvab_r_2_dr_move_ABX_2_int64_ {
    rid : 1269;
    isg : t;
    inp : ( AX );
    out : ( cvab_r );
    rsc : (2) cvab_r ;
    opn : ( cvab_r_rd_AX_class_ABX___AX_cvab_r_radcvB2 );
    ins : 198;
}
cvab_r_2_dr_move_ABX_2_int64__B3 : cvab_r_2_dr_move_ABX_2_int64_ {
    rid : 1270;
    isg : t;
    inp : ( BX );
    out : ( cvab_r );
    rsc : (2) cvab_r ;
    opn : ( cvab_r_rd_BX_class_ABX___BX_cvab_r_radcvB2 );
    ins : 200;
}

from___spill_LDMA_ABX_2_dr_move_dbab_r_2_int64_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
from___spill_LDMA_ABX_2_dr_move_dbab_r_2_int64__B0 : from___spill_LDMA_ABX_2_dr_move_dbab_r_2_int64_ {
    rid : 1271;
    isg : t;
    inp : ( dbab_r );
    out : ( AX );
    rsc : (2) al_w ae_w __AX_ax_w_wad __rsrc_AX_class_ABX_wr_ax_w___AX_ax_w_wad_E1 ah_w __t6 ;
    opn : ( __t6_conv_dbab_r_E1
            ax_w_copy0___t6_E1
            AX_class_ABX_wr_ax_w___AX_ax_w_wad_E1 );
    ins : 264;
}
from___spill_LDMA_ABX_2_dr_move_dbab_r_2_int64__B1 : from___spill_LDMA_ABX_2_dr_move_dbab_r_2_int64_ {
    rid : 1272;
    isg : t;
    inp : ( dbab_r );
    out : ( BX );
    rsc : (2) bl_w bh_w be_w __BX_bx_w_wad __rsrc_BX_class_ABX_wr_bx_w___BX_bx_w_wad_E1 __t6 ;
    opn : ( __t6_conv_dbab_r_E1
            bx_w_copy0___t6_E1
            BX_class_ABX_wr_bx_w___BX_bx_w_wad_E1 );
    ins : 265;
}

sat0_a_2_dr_move_ABX_2_int72_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
sat0_a_2_dr_move_ABX_2_int72__B0 : sat0_a_2_dr_move_ABX_2_int72_ {
    rid : 1273;
    isg : t;
    inp : ( AX );
    out : ( sat0_a );
    rsc : (2) sat0_a ;
    opn : ( sat0_a_rd_AX_class_RABX___AX_sat0_a_rad_E1 );
    ins : 221;
}
sat0_a_2_dr_move_ABX_2_int72__B1 : sat0_a_2_dr_move_ABX_2_int72_ {
    rid : 1274;
    isg : t;
    inp : ( BX );
    out : ( sat0_a );
    rsc : (2) sat1_a sat0_a ;
    opn : ( sat1_a_rd_BX_class_RABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1 );
    ins : 224;
}
sat0_a_2_dr_move_ABX_2_int72__B2 : sat0_a_2_dr_move_ABX_2_int72_ {
    rid : 1275;
    isg : t;
    inp : ( AX );
    out : ( sat0_a );
    rsc : (2) sat0_a ;
    opn : ( sat0_a_rd_AX_class_ABX___AX_sat0_a_rad_E1 );
    ins : 271;
}
sat0_a_2_dr_move_ABX_2_int72__B3 : sat0_a_2_dr_move_ABX_2_int72_ {
    rid : 1276;
    isg : t;
    inp : ( BX );
    out : ( sat0_a );
    rsc : (2) sat1_a sat0_a ;
    opn : ( sat1_a_rd_BX_class_ABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1 );
    ins : 272;
}

to___spill_WDMA_dba_w_2_dr_move_sat0_b_2_int32_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1277;
    isg : t;
    inp : ( sat0_b );
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 ;
    opn : ( dba_w_copy0_sat0_b_E1 );
    ins : 148;
}

to___spill_LDMA_dbab_w_2_dr_move_sat0_bl_2_int64_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1278;
    isg : t;
    inp : ( sat0_bl );
    out : ( dbab_w );
    rsc : (2) dbb_w dba_w_b dba_w_b2 dba_w_s2 ;
    opn : ( dbab_w_copy0_sat0_bl_E1 );
    ins : 270;
}

dba_w_2_dr_move_RABX_2_int32_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
dba_w_2_dr_move_RABX_2_int32__B0 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1285;
    isg : t;
    inp : ( RA );
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 ra_r ;
    opn : ( ra_r_rd_RA_class_RABX___RA_ra_r_rad_E1
            dba_w_copy0_ra_r_E1 );
    ins : 226;
}
dba_w_2_dr_move_RABX_2_int32__B1 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1286;
    isg : t;
    inp : ( RB );
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 rb_r ;
    opn : ( rb_r_rd_RB_class_RABX___RB_rb_r_rad_E1
            dba_w_copy0_rb_r_E1 );
    ins : 229;
}
dba_w_2_dr_move_RABX_2_int32__B2 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1287;
    isg : t;
    inp : ( AX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat0_a ;
    opn : ( sat0_a_rd_AX_class_RABX___AX_sat0_a_rad_E1
            sat0_b_int32_sat0_a_sat0_E1
            dba_w_copy0_sat0_b_E1 );
    ins : 612;
}
dba_w_2_dr_move_RABX_2_int32__B3 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1288;
    isg : t;
    inp : ( AX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat0_a_rd_AX_class_RABX___AX_sat0_a_rad_E1
            sat0_b_round_saturate_sat0_acvB2
            dba_w_copy0_sat0_b_E1 );
    ins : 613;
}
dba_w_2_dr_move_RABX_2_int32__B4 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1289;
    isg : t;
    inp : ( AX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat0_a_rd_AX_class_RABX___AX_sat0_a_rad_E1
            sat0_b_round_saturate_sat0_acvB7
            dba_w_copy0_sat0_b_E1 );
    ins : 614;
}
dba_w_2_dr_move_RABX_2_int32__B5 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1290;
    isg : t;
    inp : ( BX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat1_a sat0_a ;
    opn : ( sat1_a_rd_BX_class_RABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1
            sat0_b_int32_sat0_a_sat0_E1
            dba_w_copy0_sat0_b_E1 );
    ins : 615;
}
dba_w_2_dr_move_RABX_2_int32__B6 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1291;
    isg : t;
    inp : ( BX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat1_a sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat1_a_rd_BX_class_RABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1
            sat0_b_round_saturate_sat0_acvB2
            dba_w_copy0_sat0_b_E1 );
    ins : 616;
}
dba_w_2_dr_move_RABX_2_int32__B7 : dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1292;
    isg : t;
    inp : ( BX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat1_a sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat1_a_rd_BX_class_RABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1
            sat0_b_round_saturate_sat0_acvB7
            dba_w_copy0_sat0_b_E1 );
    ins : 617;
}

RABX_2_dr_move_a0_bh_dba_w_2_int32_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B0 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1293;
    isg : t;
    inp : ( a0_bh );
    out : ( AX );
    rsc : (2) ax_d0 __AX_ax_d0_wad a0_b a0_c __rsrc_AX_class_RABX_wr_ax_d0___AX_ax_d0_wad_E1 ;
    opn : ( a0_b_conv0_a0_bh_E1
            a0_c_copy0_a0_b_alu0_E1
            ax_d0_copy0_a0_c_E1
            AX_class_RABX_wr_ax_d0___AX_ax_d0_wad_E1 );
    ins : 618;
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B1 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1294;
    isg : t;
    inp : ( a0_bh );
    out : ( BX );
    rsc : (2) a0_b a0_c bx_d0 __BX_bx_d0_wad __rsrc_BX_class_RABX_wr_bx_d0___BX_bx_d0_wad_E1 ;
    opn : ( a0_b_conv0_a0_bh_E1
            a0_c_copy0_a0_b_alu0_E1
            bx_d0_copy0_a0_c_E1
            BX_class_RABX_wr_bx_d0___BX_bx_d0_wad_E1 );
    ins : 619;
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B2 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1295;
    isg : t;
    inp : ( a0_bh );
    out : ( RA );
    rsc : (2) a0_b a0_c __RA_ra_d0_wad ra_d0 __t __rsrc_RA_class_RABX_wr_ra_d0___RA_ra_d0_wad_E1 ;
    opn : ( a0_b_conv0_a0_bh_E1
            a0_c_copy0_a0_b_alu0_E1
            __t_conv_a0_c_E1
            ra_d0_copy0___t_E1
            RA_class_RABX_wr_ra_d0___RA_ra_d0_wad_E1 );
    ins : 620;
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B3 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1296;
    isg : t;
    inp : ( a0_bh );
    out : ( RB );
    rsc : (2) a0_b a0_c __t rb_d0 __RB_rb_d0_wad __rsrc_RB_class_RABX_wr_rb_d0___RB_rb_d0_wad_E1 ;
    opn : ( a0_b_conv0_a0_bh_E1
            a0_c_copy0_a0_b_alu0_E1
            __t_conv_a0_c_E1
            rb_d0_copy0___t_E1
            RB_class_RABX_wr_rb_d0___RB_rb_d0_wad_E1 );
    ins : 621;
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B4 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1297;
    isg : t;
    inp : ( dba_w );
    out : ( RA );
    rsc : (2) __RA_data_w_wad data_w __rsrc_RA_class_RABX_wr_data_w___RA_data_w_wad_E1 dba_r_b dba_r_b2 dba_r_s2 ;
    opn : ( dba_r_copy0_dba_w_E1
            data_w_copy0_dba_r_E1
            RA_class_RABX_wr_data_w___RA_data_w_wad_E1 );
    ins : 622;
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B5 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1298;
    isg : t;
    inp : ( dba_w );
    out : ( RB );
    rsc : (2) rb_w __RB_rb_w_wad data_w dba_r_b dba_r_b2 dba_r_s2 __rsrc_RB_class_RABX_wr_rb_w___RB_rb_w_wad_E1 ;
    opn : ( dba_r_copy0_dba_w_E1
            data_w_copy0_dba_r_E1
            rb_w_copy0_data_w_E1
            RB_class_RABX_wr_rb_w___RB_rb_w_wad_E1 );
    ins : 623;
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B6 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1299;
    isg : t;
    inp : ( dba_w );
    out : ( AX );
    rsc : (2) data_w __t2 al_w ae_w __AX_ax_w_wad __rsrc_AX_class_RABX_wr_ax_w___AX_ax_w_wad_E1 dba_r_b dba_r_b2 dba_r_s2 ah_w ;
    opn : ( dba_r_copy0_dba_w_E1
            data_w_copy0_dba_r_E1
            __t2_conv_data_w_E1
            ax_w_copy0___t2_E1
            AX_class_RABX_wr_ax_w___AX_ax_w_wad_E1 );
    ins : 624;
}
RABX_2_dr_move_a0_bh_dba_w_2_int32__B7 : RABX_2_dr_move_a0_bh_dba_w_2_int32_ {
    rid : 1300;
    isg : t;
    inp : ( dba_w );
    out : ( BX );
    rsc : (2) bl_w bh_w data_w __t2 be_w __BX_bx_w_wad __rsrc_BX_class_RABX_wr_bx_w___BX_bx_w_wad_E1 dba_r_b dba_r_b2 dba_r_s2 ;
    opn : ( dba_r_copy0_dba_w_E1
            data_w_copy0_dba_r_E1
            __t2_conv_data_w_E1
            bx_w_copy0___t2_E1
            BX_class_RABX_wr_bx_w___BX_bx_w_wad_E1 );
    ins : 625;
}

to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B0 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1301;
    isg : t;
    inp : ( RA );
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 ra_r ;
    opn : ( ra_r_rd_RA_class_RABX___RA_ra_r_rad_E1
            dba_w_copy0_ra_r_E1 );
    ins : 226;
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B1 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1302;
    isg : t;
    inp : ( RB );
    out : ( dba_w );
    rsc : (2) dba_w_b dba_w_b2 dba_w_s2 rb_r ;
    opn : ( rb_r_rd_RB_class_RABX___RB_rb_r_rad_E1
            dba_w_copy0_rb_r_E1 );
    ins : 229;
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B2 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1303;
    isg : t;
    inp : ( AX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat0_a ;
    opn : ( sat0_a_rd_AX_class_RABX___AX_sat0_a_rad_E1
            sat0_b_int32_sat0_a_sat0_E1
            dba_w_copy0_sat0_b_E1 );
    ins : 612;
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B3 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1304;
    isg : t;
    inp : ( AX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat0_a_rd_AX_class_RABX___AX_sat0_a_rad_E1
            sat0_b_round_saturate_sat0_acvB2
            dba_w_copy0_sat0_b_E1 );
    ins : 613;
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B4 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1305;
    isg : t;
    inp : ( AX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat0_a_rd_AX_class_RABX___AX_sat0_a_rad_E1
            sat0_b_round_saturate_sat0_acvB7
            dba_w_copy0_sat0_b_E1 );
    ins : 614;
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B5 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1306;
    isg : t;
    inp : ( BX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat1_a sat0_a ;
    opn : ( sat1_a_rd_BX_class_RABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1
            sat0_b_int32_sat0_a_sat0_E1
            dba_w_copy0_sat0_b_E1 );
    ins : 615;
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B6 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1307;
    isg : t;
    inp : ( BX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat1_a sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat1_a_rd_BX_class_RABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1
            sat0_b_round_saturate_sat0_acvB2
            dba_w_copy0_sat0_b_E1 );
    ins : 616;
}
to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B7 : to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32_ {
    rid : 1308;
    isg : t;
    inp : ( BX );
    out : ( dba_w );
    rsc : (2) dba_w_b sat0_b dba_w_b2 dba_w_s2 sat1_a sat0_a sat0_d sat0_s sat0_r ;
    opn : ( sat1_a_rd_BX_class_RABX___BX_sat1_a_rad_E1
            sat0_a_copy0_sat1_a_E1
            sat0_b_round_saturate_sat0_acvB7
            dba_w_copy0_sat0_b_E1 );
    ins : 617;
}

from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32_ : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32__B0 : from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32_ {
    rid : 1309;
    isg : t;
    inp : ( dba_r );
    out : ( RA );
    rsc : (2) __RA_data_w_wad data_w __rsrc_RA_class_RABX_wr_data_w___RA_data_w_wad_E1 ;
    opn : ( data_w_copy0_dba_r_E1
            RA_class_RABX_wr_data_w___RA_data_w_wad_E1 );
    ins : 626;
}
from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32__B1 : from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32_ {
    rid : 1310;
    isg : t;
    inp : ( dba_r );
    out : ( RB );
    rsc : (2) rb_w __RB_rb_w_wad data_w __rsrc_RB_class_RABX_wr_rb_w___RB_rb_w_wad_E1 ;
    opn : ( data_w_copy0_dba_r_E1
            rb_w_copy0_data_w_E1
            RB_class_RABX_wr_rb_w___RB_rb_w_wad_E1 );
    ins : 627;
}
from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32__B2 : from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32_ {
    rid : 1311;
    isg : t;
    inp : ( dba_r );
    out : ( AX );
    rsc : (2) data_w __t2 al_w ae_w __AX_ax_w_wad __rsrc_AX_class_RABX_wr_ax_w___AX_ax_w_wad_E1 ah_w ;
    opn : ( data_w_copy0_dba_r_E1
            __t2_conv_data_w_E1
            ax_w_copy0___t2_E1
            AX_class_RABX_wr_ax_w___AX_ax_w_wad_E1 );
    ins : 628;
}
from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32__B3 : from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32_ {
    rid : 1312;
    isg : t;
    inp : ( dba_r );
    out : ( BX );
    rsc : (2) bl_w bh_w data_w __t2 be_w __BX_bx_w_wad __rsrc_BX_class_RABX_wr_bx_w___BX_bx_w_wad_E1 ;
    opn : ( data_w_copy0_dba_r_E1
            __t2_conv_data_w_E1
            bx_w_copy0___t2_E1
            BX_class_RABX_wr_bx_w___BX_bx_w_wad_E1 );
    ins : 629;
}

