
// File generated by mist version O-2018.09#c3302020d9#181023, Fri Dec 14 15:42:40 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\mist.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -r +HC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/elongation +f +pnop +Oet main-f266ad lpdsp32


// m172;   next: m161, jump target: m7 (next offset: 4)
000000  1 0  "00111000000110000000"   // (AX[0]) = const_2_B1 (); 
000001  1 0  "00110000100000101000"   // (srFlags) = cmpu_1_B1 (RA[1],AX[0]); 
000002  1 0  "10111100000100101011"   // () = nneg_jump_const_1_B1 (srFlags,18); 
000003  1 0  "00111000011111111100"   // (RA[0]) = const_3_B1 (); 

// m161;   next: m162, jump target: m18 (next offset: 6)
000004  1 0  "00110010100000101000"   // (srFlags) = cmpu_const_2_B1 (RA[1]); 
000005  1 0  "10111100000011100000"   // () = equal_jump_const_1_B1 (srFlags,14); 

// m162;   next: m168, jump target: m18 (next offset: 8)
000006  1 0  "00110010100001101000"   // (srFlags) = cmpu_const_1_B1 (RA[1]); 
000007  1 0  "10111100000011000000"   // () = equal_jump_const_1_B1 (srFlags,12); 

// m168;   next: m38, jump target: m177 (next offset: 12)
000008  1 0  "00110010100001101000"   // (srFlags) = cmpu_const_1_B1 (RA[1]); 
000009  1 0  "10111100000010111101"   // () = nplus_jump_const_1_B1 (srFlags,11); 
000010  2 0  "01010101001111110110"   // (RA[1]) = add_const_extract_high_1_B2 (RA[1]); (RA[0]) = const_1_B3 (); 
000011  0 0  "10011000111010001000"   // /

// m38;   next: m170 (next offset: 17)
000012  1 0  "10011000001001000000"   // AX[0] = RA[1]; 
000013  2 0  "01100010000000000000"   // () = uint16__doloop_const_1_B1 (AX[0],2); 
000014  0 0  "00000000000000100000"   // /
000015  1 0  "00000000000000000000"  .swstall "delay_slot"   // () = vd_nop_E1 (); 
000016  1 0  "00000000000000000000"  .swstall "delay_slot"   // () = vd_nop_E1 (); 

// m170;   next: m175, loop target: m170 (next offset: 19)
000017  1 0  "00101000000100101100"   // (RA[0]) = add_extract_high_1_B1 (RA[0],RA[1]); 
000018  1 0  "00101010011111101101"   // (RA[1]) = add_const_extract_high_1_B1 (RA[1]); 

// m175;   next: m176 (next offset: 19)

// m176 (next offset: 20)
000019  1 0  "10111010000101000000"   // () = ret_1_B1 (LR); 

// m18;   next: m177 (next offset: 21)
000020  1 0  "10011000001001001000"   // RA[0] = RA[1]; 

// m177;   next: m36 (next offset: 21)

// m7;   next: m36 (next offset: 21)

// m36 (next offset: /)
000021  1 0  "10111010000101000000"   // () = ret_1_B1 (LR); 

