
// File generated by noodle version O-2018.09#c3302020d9#181023, Tue Dec 18 09:47:44 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\noodle.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/runtime/include -D__tct_patch__=100 -ilpdsp32_chess.h +wRelease/chesswork main.c lpdsp32

[
    1 : _imsk_var_ typ=uint15_ bnd=e sz=1 algn=1 stl=IMSK tref=uint15__IMSK
    2 : _irq_stat_var_ typ=uint15_ bnd=e sz=1 algn=1 stl=irq_stat tref=uint15__irq_stat
    3 : sharedMemory typ=int8_ val=8192f bnd=g sz=16 algn=8 stl=DMA tref=__A2__ulonglong_DMA
    4 : sharedInputMemory typ=int8_ val=8388608f bnd=g sz=4096 algn=4 stl=DMB tref=__A1024DMB__sint_DMB
    5 : sharedOutputMemory typ=int8_ val=8392704f bnd=g sz=4096 algn=4 stl=DMB tref=__A1024DMB__sint_DMB
    6 : index_fib typ=int8_ bnd=g sz=4 algn=4 stl=DMA tref=uint32_t_DMA
    7 : temp typ=int8_ bnd=g sz=4 algn=4 stl=DMA tref=uint32_t_DMA
    8 : idx typ=int8_ bnd=g sz=4 algn=4 stl=DMA tref=uint32_t_DMA
    9 : __main_CssCmdGen typ=int8_ val=12582916f bnd=f sz=1 algn=1 stl=DMIO tref=__uchar_DMIO
   10 : __main_actionRequired typ=int8_ bnd=f sz=4 algn=4 stl=DMA tref=__sint_DMA
]
__main_sttc {
} #0
----------
----------

