
// File generated by mist version O-2018.09#c3302020d9#181023, Fri Dec 14 15:42:40 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\mist.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -r +HC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/elongation +f +pnop +Oet main-b11aa2 lpdsp32


// m5 (next offset: /)
000000  1 0  "10101011111111110000"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-8,SP,SP); 
000001  2 0  "01011100000000000110"   // (RA[1]) = const_1_B3 (); (__spill_WDMA[0]) = stack_store_bndl_B2 (RA[1],SP,0); 
000002  0 0  "10001000000001001001"   // /
000003  2 0  "01101100000000000000"   // (DMA,PM) = store_const_1_B1 (RA[1],0,DMA,PM); 
000004  0 0  "00000000000001001001"   // /
000005  1 0  "10111010000101101000"   // () = rd_res_reg_reti_1_B1 (ILR); 
000006  1 0  "10001000000000001001"   // (RA[1]) = stack_load_bndl_B1 (__spill_WDMA[0],SP,0); 
000007  1 0  "10101000000000010000"   // (SP) = wr_res_reg__pl_rd_res_reg_const_1_B1 (8,SP,SP); 

