
// File generated by noodle version O-2018.09#c3302020d9#181023, Tue Dec 18 09:47:44 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\noodle.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/runtime/include -D__tct_patch__=100 -ilpdsp32_chess.h +wRelease/chesswork main.c lpdsp32

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                int72___ : _basic() int72_;
                int32___ : _basic() int32_;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
               __Pvoid__ : _basic() __Pvoid;
                int64___ : _basic() int64_;
               accum_t__ : _basic() accum_t;
               flags_t__ : _basic() flags_t;
               dmaddr___ : _basic() dmaddr_;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
               float64__ : _typedef() float64 $__ulonglong__;
             __fdouble__ : _basic() __fdouble;
            uint15__IMSK : _basic(IMSK,1,1) uint15_;
        uint15__irq_stat : _basic(irq_stat,1,1) uint15_;
         __ulonglong_DMA : _basic(DMA,8,8) __ulonglong;
            uint64_t_DMA : _typedef(DMA,8,8) uint64_t $__ulonglong_DMA;
     __A2__ulonglong_DMA : _array(DMA,16,8) [2] $uint64_t_DMA;
              __sint_DMB : _basic(DMB,4,4) __sint;
             int32_t_DMB : _typedef(DMB,4,4) int32_t $__sint_DMB;
    __A1024DMB__sint_DMB : _array(DMB,4096,4) [1024] $int32_t_DMB;
              __uint_DMA : _basic(DMA,4,4) __uint;
            uint32_t_DMA : _typedef(DMA,4,4) uint32_t $__uint_DMA;
            __uchar_DMIO : _basic(DMIO,1,1) __uchar;
              __sint_DMA : _basic(DMA,4,4) __sint;
            __PDMBvoid__ : _basic() __PDMBvoid;
               fract_t__ : _basic() fract_t;
                pmem_t__ : _basic() pmem_t;
         __flongdouble__ : _basic() __flongdouble;
             __PDMvoid__ : _basic() __PDMvoid;
            __PDMAvoid__ : _basic() __PDMAvoid;
           __PDMIOvoid__ : _basic() __PDMIOvoid;
             __PPMvoid__ : _basic() __PPMvoid;
              uint32_t__ : _typedef() uint32_t $__uint__;
