
// File generated by mist version O-2018.09#c3302020d9#181023, Fri Dec 14 15:42:40 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\mist.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -r +HC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/elongation +f +pnop +Oet main-b11aa2 lpdsp32

[
    0 : isr0 typ=uint20_ bnd=e algn=2 stl=PM
   29 : __vola typ=uint20_ bnd=b stl=PM
   34 : __sp typ=dmaddr_ bnd=b stl=SP
   35 : __ila typ=dmaddr_ bnd=b stl=ILR
   36 : __main_actionRequired typ=int8_ bnd=i sz=4 algn=4 stl=DMA tref=__sint_DMA
   41 : __ptr_actionRequired typ=dmaddr_ val=0a bnd=m adro=36
   46 : __ct_1 typ=int32_ val=1f bnd=m
   76 : __ct_0S0 typ=int18_ val=-8S0 bnd=m
   77 : __ct_0s0 typ=int18_ val=8s0 bnd=m
   82 : __cal_sav typ=int72_ bnd=m
   83 : __cal_sav typ=int72_ bnd=m
   84 : __cal_sav typ=int72_ bnd=m
   85 : __cal_sav typ=int72_ bnd=m
   86 : __cal_sav typ=uint3_ bnd=m
   87 : __cal_sav typ=dmaddr_ bnd=m
   88 : __cal_sav typ=int32_ bnd=m
   89 : __cal_sav typ=int32_ bnd=m
   90 : __cal_sav typ=int32_ bnd=m
   91 : __cal_sav typ=int32_ bnd=m
   92 : __cal_sav typ=dmaddr_ bnd=m
   93 : __cal_sav typ=dmaddr_ bnd=m
   94 : __cal_sav typ=int18_ bnd=m
   95 : __cal_sav typ=int18_ bnd=m
   96 : __cal_sav typ=dmaddr_ bnd=m
   97 : __cal_sav typ=dmaddr_ bnd=m
   98 : __cal_sav typ=dmaddr_ bnd=m
   99 : __cal_sav typ=dmaddr_ bnd=m
  100 : __cal_sav typ=dmaddr_ bnd=m
  101 : __cal_sav typ=dmaddr_ bnd=m
  102 : __cal_sav typ=dmaddr_ bnd=m
  103 : __cal_sav typ=dmaddr_ bnd=m
  104 : __cal_sav typ=int18_ bnd=m
  105 : __cal_sav typ=int18_ bnd=m
  106 : __cal_sav typ=int18_ bnd=m
  107 : __cal_sav typ=int18_ bnd=m
  108 : __stack_offs_ typ=any val=0o0 bnd=m
]
Fisr0 {
    (__vola.28 var=29) source ()  <52>;
    (__sp.33 var=34) source ()  <57>;
    (__ila.34 var=35) source ()  <58>;
    (__main_actionRequired.35 var=36) source ()  <59>;
    () sink (__vola.53)  <83>;
    () sink (__sp.59)  <88>;
    () sink (__main_actionRequired.52)  <90>;
    (__ptr_actionRequired.125 var=41) const_inp ()  <196>;
    (__ct_0S0.126 var=76) const_inp ()  <197>;
    (__ct_0s0.127 var=77) const_inp ()  <198>;
    <12> {
      (__sp.48 var=34) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.126 __sp.33 __sp.33)  <203>;
    } stp=0;
    <13> {
      (__sp.59 var=34) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0s0.127 __sp.48 __sp.48)  <204>;
    } stp=7;
    <15> {
      (__main_actionRequired.52 var=36 __vola.53 var=29) store_const_1_B1 (__ct_1.206 __ptr_actionRequired.125 __main_actionRequired.35 __vola.28)  <206>;
      (__ct_1.206 var=46 stl=dba_w) dba_w_2_dr_move_RABX_2_int32__B0 (__ct_1.207)  <371>;
    } stp=3;
    <16> {
      () rd_res_reg_reti_1_B1 (__ila.34)  <207>;
    } stp=5;
    (__cal_sav.128 var=82 stl=AX off=0) source ()  <208>;
    () sink (__cal_sav.128)  <210>;
    (__cal_sav.130 var=83 stl=AX off=1) source ()  <211>;
    () sink (__cal_sav.130)  <213>;
    (__cal_sav.132 var=84 stl=BX off=0) source ()  <214>;
    () sink (__cal_sav.132)  <216>;
    (__cal_sav.134 var=85 stl=BX off=1) source ()  <217>;
    () sink (__cal_sav.134)  <219>;
    (__cal_sav.136 var=86 stl=srFlags off=0) source ()  <220>;
    () sink (__cal_sav.136)  <222>;
    (__cal_sav.138 var=87 stl=LR off=0) source ()  <223>;
    () sink (__cal_sav.138)  <225>;
    (__cal_sav.140 var=88 stl=RA off=1) source ()  <226>;
    () sink (__cal_sav.212)  <228>;
    (__cal_sav.142 var=89 stl=RA off=0) source ()  <229>;
    () sink (__cal_sav.142)  <231>;
    (__cal_sav.144 var=90 stl=RB off=0) source ()  <232>;
    () sink (__cal_sav.144)  <234>;
    (__cal_sav.146 var=91 stl=RB off=1) source ()  <235>;
    () sink (__cal_sav.146)  <237>;
    (__cal_sav.148 var=92 stl=LB off=0) source ()  <238>;
    () sink (__cal_sav.148)  <240>;
    (__cal_sav.150 var=93 stl=LB off=1) source ()  <241>;
    () sink (__cal_sav.150)  <243>;
    (__cal_sav.152 var=94 stl=LSZ off=0) source ()  <244>;
    () sink (__cal_sav.152)  <246>;
    (__cal_sav.154 var=95 stl=LSZ off=1) source ()  <247>;
    () sink (__cal_sav.154)  <249>;
    (__cal_sav.156 var=96 stl=A off=0) source ()  <250>;
    () sink (__cal_sav.156)  <252>;
    (__cal_sav.158 var=97 stl=A off=1) source ()  <253>;
    () sink (__cal_sav.158)  <255>;
    (__cal_sav.160 var=98 stl=A off=2) source ()  <256>;
    () sink (__cal_sav.160)  <258>;
    (__cal_sav.162 var=99 stl=A off=3) source ()  <259>;
    () sink (__cal_sav.162)  <261>;
    (__cal_sav.164 var=100 stl=A off=4) source ()  <262>;
    () sink (__cal_sav.164)  <264>;
    (__cal_sav.166 var=101 stl=A off=5) source ()  <265>;
    () sink (__cal_sav.166)  <267>;
    (__cal_sav.168 var=102 stl=A off=6) source ()  <268>;
    () sink (__cal_sav.168)  <270>;
    (__cal_sav.170 var=103 stl=A off=7) source ()  <271>;
    () sink (__cal_sav.170)  <273>;
    (__cal_sav.172 var=104 stl=C off=0) source ()  <274>;
    () sink (__cal_sav.172)  <276>;
    (__cal_sav.174 var=105 stl=C off=1) source ()  <277>;
    () sink (__cal_sav.174)  <279>;
    (__cal_sav.176 var=106 stl=C off=2) source ()  <280>;
    () sink (__cal_sav.176)  <282>;
    (__cal_sav.178 var=107 stl=C off=3) source ()  <283>;
    () sink (__cal_sav.178)  <285>;
    <95> {
      (__ct_1.208 var=46 stl=a0_bh) const_1_B3 ()  <314>;
      (__ct_1.207 var=46 stl=RA off=1) RABX_2_dr_move_a0_bh_dba_w_2_int32__B2 (__ct_1.208)  <372>;
    } stp=1;
    <97> {
      (__cal_sav.265 var=88 stl=__spill_WDMA off=0) stack_store_bndl_B2 (__cal_sav.211 __sp.48 __stack_offs_.271)  <373>;
      (__cal_sav.211 var=88 stl=dba_w) to___spill_WDMA_dba_w_2_dr_move_RABX_2_int32__B0 (__cal_sav.140)  <376>;
    } stp=1;
    <98> {
      (__cal_sav.268 var=88 stl=dba_r) stack_load_bndl_B1 (__cal_sav.265 __sp.48 __stack_offs_.272)  <377>;
      (__cal_sav.212 var=88 stl=RA off=1) from___spill_WDMA_RABX_2_dr_move_dba_r_2_int32__B0 (__cal_sav.268)  <380>;
    } stp=6;
    (__stack_offs_.271 var=108) const_inp ()  <381>;
    (__stack_offs_.272 var=108) const_inp ()  <382>;
    98 -> 13 del=1;
    97 -> 95 del=0;
    15 -> 98 del=0;
} #5 off=0 nxt=-2
0 : 'main.c';
----------
5 : (0,106:0,2);
----------
203 : (0,103:16,0);
204 : (0,106:0,2) (0,106:0,0);
206 : (0,105:1,1);
207 : (0,106:0,0) (0,106:0,2);
314 : (0,105:16,0);

