
// File generated by noodle version O-2018.09#c3302020d9#181023, Tue Dec 18 09:47:44 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\noodle.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/runtime/include -D__tct_patch__=100 -ilpdsp32_chess.h +wRelease/chesswork main.c lpdsp32

// toolrelease _18R3;

"C:/ONSemi_RSL10/ChessDE_ASIP/SpikeDet4/main.c"
"C:\ONSemi_RSL10\ChessDE_ASIP\SpikeDet4"

"main-b11aa2.sfg"
  : isr0
  : "isr0" global 103 Ofile
  (
  )

"main-f266ad.sfg"
  : __uint_fibonacci___uint
  : "fibonacci" global 124 Ofile
  (
  )

"main-9f2435.sfg"
  : _main
  : "main" global 163 Ofile
  (
    __uint_fibonacci___uint
    ff_sqrt
    __ulonglong_int32_to_float64___sint
    __sint_float64_to_int32_round_to_zero___ulonglong
    void_enable_interrupts
    void_core_halt
  )

"main-2c657d.asm"
  : void_enable_interrupts
  : "enable_interrupts" global 1 Ofile
  (
  )

"main-d47062.asm"
  : void_core_halt
  : "core_halt" global 1 Ofile
  (
  )

""
  : ff_sqrt
  : "ff_sqrt" global 1 Ofile
  (
  )

""
  : __ulonglong_int32_to_float64___sint
  : "int32_to_float64" global 1 Ofile
  (
  )

""
  : __sint_float64_to_int32_round_to_zero___ulonglong
  : "float64_to_int32_round_to_zero" global 1 Ofile
  (
  )

