
// File generated by noodle version O-2018.09#c3302020d9#181023, Tue Dec 18 09:47:44 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\noodle.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/runtime/include -D__tct_patch__=100 -ilpdsp32_chess.h +wRelease/chesswork main.c lpdsp32

#const float_tininess_after_rounding	enum __anonymous0__main_ 0 (0x0)
#const float_tininess_before_rounding	enum __anonymous0__main_ 1 (0x1)
#const float_round_nearest_even	enum __anonymous1__main_ 0 (0x0)
#const float_round_to_zero	enum __anonymous1__main_ 1 (0x1)
#const float_round_up	enum __anonymous1__main_ 2 (0x2)
#const float_round_down	enum __anonymous1__main_ 3 (0x3)
