
// File generated by mist version O-2018.09#c3302020d9#181023, Fri Dec 14 15:42:40 2018
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// C:\Synopsys\ASIP Programmer\O-2018.09-SP1\win64\bin\WINbin\mist.exe -B -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib -IC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/isg -r +HC:/Synopsys/lpdsp32-v3_vO-2018.09_windows/lpdsp32-v3_vO-2018.09/lib/elongation +f +pnop +Oet main-f266ad lpdsp32

[
    0 : __uint_fibonacci___uint typ=uint20_ bnd=e algn=2 stl=PM
   33 : __sp typ=dmaddr_ bnd=b stl=SP
   35 : __ct_0 typ=uint1_ val=0f bnd=m
   36 : __la typ=dmaddr_ bnd=p tref=dmaddr___
   37 : __rt typ=int32_ bnd=p tref=uint32_t__
   38 : nth typ=int32_ bnd=p tref=uint32_t__
   42 : value typ=int32_ bnd=m lscp=19 tref=uint32_t__
   44 : second typ=int32_ bnd=m lscp=19 tref=uint32_t__
   47 : __ct_48 typ=int32_ val=48f bnd=m
   50 : __ct_4294967295 typ=int32_ val=-1f bnd=m
   52 : __ct_0 typ=int32_ val=0f bnd=m
   60 : __tmp typ=bool bnd=m
   86 : __shv_nth typ=int32_ bnd=m
  118 : __tmp typ=uint3_ bnd=m
  130 : __tmp typ=uint3_ bnd=m
  137 : __true typ=bool val=1f bnd=m
  139 : __either typ=bool bnd=m
  140 : __trgt typ=int10_ val=14j bnd=m
  141 : __trgt typ=int10_ val=11j bnd=m
  143 : __trgt typ=int10_ val=12j bnd=m
  145 : __trgt typ=int10_ val=18j bnd=m
  147 : __trgt typ=uint16_ val=2j bnd=m
  148 : __vcnt typ=uint16_ bnd=m
]
F__uint_fibonacci___uint {
    #172 off=0 nxt=161 tgt=7
    (__sp.32 var=33) source ()  <56>;
    (__la.36 var=36 stl=LR off=0) inp ()  <60>;
    (nth.40 var=38 stl=RA off=1) inp ()  <64>;
    (__trgt.402 var=145) const_inp ()  <538>;
    <54> {
      (__tmp.369 var=130 stl=a0_fo) cmpu_1_B1 (nth.468 __ct_48.472)  <570>;
      (nth.468 var=38 stl=a0_a) a0_a_2_dr_move_RABX_2_int32__B2 (nth.40)  <693>;
      (__tmp.470 var=130 stl=srFlags off=0) srFlags_2_dr_move_a0_fo_2_uint3_ (__tmp.369)  <695>;
      (__ct_48.472 var=47 stl=a0_b) a0_b_2_dr_move_RABX_2_int32__B0 (__ct_48.473)  <697>;
    } stp=1;
    <57> {
      () nneg_jump_const_1_B1 (__tmp.469 __trgt.402)  <573>;
      (__tmp.469 var=130 stl=cc_r) cc_r_1_dr_move_srFlags_1_uint3_ (__tmp.470)  <694>;
    } stp=2;
    <98> {
      (__ct_4294967295.467 var=50 stl=a0_bh) const_3_B1 ()  <621>;
      (__ct_4294967295.466 var=50 stl=RA off=0) RABX_2_dr_move_a0_bh_dba_w_2_int32__B2 (__ct_4294967295.467)  <692>;
    } stp=3;
    <99> {
      (__ct_48.474 var=47 stl=a0_bh) const_2_B1 ()  <628>;
      (__ct_48.473 var=47 stl=AX off=0) RABX_2_dr_move_a0_bh_dba_w_2_int32__B0 (__ct_48.474)  <698>;
    } stp=0;
    (__ct_0.552 var=35 stl=srIM off=0) source ()  <687>;
    if {
        {
            () if_expr (__either.389)  <95>;
            (__either.389 var=139) undefined ()  <523>;
        } #6
        {
        } #7 off=21 nxt=36
        {
            #161 off=4 nxt=162 tgt=18
            (__trgt.397 var=140) const_inp ()  <533>;
            <50> {
              (__tmp.345 var=118 stl=a0_fo) cmpu_const_2_B1 (nth.506)  <566>;
              (nth.506 var=38 stl=a0_a) a0_a_2_dr_move_RABX_2_int32__B2 (nth.40)  <708>;
              (__tmp.508 var=118 stl=srFlags off=0) srFlags_2_dr_move_a0_fo_2_uint3_ (__tmp.345)  <710>;
            } stp=0;
            <51> {
              () equal_jump_const_1_B1 (__tmp.507 __trgt.397)  <567>;
              (__tmp.507 var=118 stl=cc_r) cc_r_1_dr_move_srFlags_1_uint3_ (__tmp.508)  <709>;
            } stp=1;
            if {
                {
                    () if_expr (__either.380)  <115>;
                    (__either.380 var=139) undefined ()  <509>;
                } #11
                {
                    (__true.384 var=137) const ()  <515>;
                } #12
                {
                    (__either.386 var=139) undefined ()  <518>;
                    (__trgt.400 var=143) const_inp ()  <536>;
                    <47> {
                      (__tmp.393 var=118 stl=a0_fo) cmpu_const_1_B1 (nth.547)  <563>;
                      (nth.547 var=38 stl=a0_a) a0_a_2_dr_move_RABX_2_int32__B2 (nth.40)  <716>;
                      (__tmp.549 var=118 stl=srFlags off=0) srFlags_2_dr_move_a0_fo_2_uint3_ (__tmp.393)  <718>;
                    } stp=0;
                    <48> {
                      () equal_jump_const_1_B1 (__tmp.548 __trgt.400)  <564>;
                      (__tmp.548 var=118 stl=cc_r) cc_r_1_dr_move_srFlags_1_uint3_ (__tmp.549)  <717>;
                    } stp=1;
                } #162 off=6 nxt=168 tgt=18
                {
                    (__tmp.95 var=60) merge (__true.384 __either.386)  <121>;
                } #14
            } #10
            if {
                {
                    () if_expr (__tmp.95)  <136>;
                } #17
                {
                    <138> {
                      (nth.551 var=38 stl=RA off=0) RABX_2_dr_move_RABX_2_int32__B0 (nth.40)  <719>;
                    } stp=0;
                } #18 off=20 nxt=177
                {
                    #168 off=8 nxt=38 tgt=177
                    (__trgt.398 var=141) const_inp ()  <534>;
                    <44> {
                      (__tmp.394 var=118 stl=a0_fo) cmpu_const_1_B1 (nth.509)  <560>;
                      (nth.509 var=38 stl=a0_a) a0_a_2_dr_move_RABX_2_int32__B2 (nth.40)  <711>;
                      (__tmp.511 var=118 stl=srFlags off=0) srFlags_2_dr_move_a0_fo_2_uint3_ (__tmp.394)  <713>;
                    } stp=0;
                    <45> {
                      (nth.362 var=38 stl=__t) add_const_extract_high_1_B2 (nth.512)  <561>;
                      (nth.501 var=38 stl=RA off=1) RA_RB_RABX_2_dr_move___t_2_int32__B0 (nth.362)  <706>;
                      (nth.512 var=38 stl=a0_a) a0_a_2_dr_move_RABX_2_int32__B2 (nth.40)  <714>;
                    } stp=2;
                    <46> {
                      () nplus_jump_const_1_B1 (__tmp.510 __trgt.398)  <562>;
                      (__tmp.510 var=118 stl=cc_r) cc_r_1_dr_move_srFlags_1_uint3_ (__tmp.511)  <712>;
                    } stp=1;
                    <116> {
                      (__ct_0.514 var=52 stl=__CTdba_w_int32__cstV0_E1) const_1_B3 ()  <660>;
                      (__ct_0.513 var=52 stl=RA off=0) RABX_2_dr_move___CTdba_w_int32__cstV0_E1_a0_b_a0_bh_dba_w_2_int32__B0 (__ct_0.514)  <715>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.382)  <161>;
                            (__either.382 var=139) undefined ()  <512>;
                        } #22
                        {
                        } #31 nxt=176
                        {
                            #38 off=12 nxt=170
                            (__trgt.404 var=147) const_inp ()  <540>;
                            <43> {
                              () uint16__doloop_const_1_B1 (nth.490 __trgt.404)  <559>;
                              (nth.490 var=38 stl=dba_r) dba_r_2_dr_move_RABX_2_int32__B2 (nth.500)  <701>;
                            } stp=1;
                            <112> {
                              (nth.500 var=38 stl=AX off=0) RABX_2_dr_move_RABX_2_int32__B66 (nth.501)  <705>;
                            } stp=0;
                            <140> {
                              () vd_nop_E1 ()  <759>;
                            } stp=3;
                            <141> {
                              () vd_nop_E1 ()  <760>;
                            } stp=4;
                            for {
                                {
                                    (nth.486 var=38 stl=RA off=1) entry (nth.487 nth.501)  <636>;
                                    (value.495 var=42 stl=RA off=0) entry (value.496 __ct_0.513)  <643>;
                                } #25
                                {
                                    <41> {
                                      (second.354 var=44 stl=__t) add_extract_high_1_B1 (value.494 nth.499)  <557>;
                                      (value.494 var=42 stl=a0_a) a0_a_a0_b_2_dr_move_RABX_2_int32__B2 (value.495)  <702>;
                                      (second.498 var=44 stl=RA off=0) RA_RB_RABX_2_dr_move___t_2_int32__B0 (second.354)  <703>;
                                      (nth.499 var=38 stl=a0_b) a0_a_a0_b_2_dr_move_RABX_2_int32__B6 (nth.486)  <704>;
                                    } stp=0;
                                    <42> {
                                      (__shv_nth.366 var=86 stl=__t) add_const_extract_high_1_B1 (nth.485)  <558>;
                                      (nth.485 var=38 stl=a0_a) a0_a_2_dr_move_RABX_2_int32__B2 (nth.486)  <699>;
                                      (__shv_nth.489 var=86 stl=RA off=1) RA_RB_RABX_2_dr_move___t_2_int32__B0 (__shv_nth.366)  <700>;
                                    } stp=1;
                                } #170 off=17 nxt=175
                                {
                                    () for_count (__vcnt.392)  <197>;
                                    (__vcnt.392 var=148) undefined ()  <528>;
                                    (nth.487 var=38 stl=RA off=1 nth.488 var=38 stl=RA off=1) exit (__shv_nth.489)  <637>;
                                    (value.496 var=42 stl=RA off=0 value.497 var=42 stl=RA off=0) exit (second.498)  <644>;
                                } #29
                            } #24 rng=[1,65535]
                            #175 off=19 nxt=176
                        } #37
                        {
                            (value.541 var=42 stl=RA off=0) merge (__ct_0.513 value.497)  <676>;
                        } #32
                    } #21
                    #176 off=19 tgt=177
                    <139> {
                      () ret_1_B1 (__la.553)  <720>;
                      (__la.553 var=36 stl=pc_abs) pc_abs_2_dr_move_LR_2_dmaddr_ (__la.36)  <721>;
                    } stp=0;
                } #19
                {
                    (__rt.544 var=37 stl=RA off=0) merge (nth.551 value.541)  <679>;
                } #33
            } #16
            #177 off=21 nxt=36
        } #8
        {
            (__rt.465 var=37 stl=RA off=0) merge (__ct_4294967295.466 __rt.544)  <619>;
        } #34
    } #5
    #36 off=21 nxt=-2
    () out (__rt.465)  <296>;
    () sink (__sp.32)  <302>;
    <37> {
      () ret_1_B1 (__la.471)  <553>;
      (__la.471 var=36 stl=pc_abs) pc_abs_2_dr_move_LR_2_dmaddr_ (__la.36)  <696>;
    } stp=0;
    () sink (__ct_0.552)  <612>;
    44 -> 45 del=0;
    41 -> 42 del=0;
} #0
0 : 'main.c';
----------
0 : (0,124:0,0);
5 : (0,127:4,1);
7 : (0,128:8,2);
8 : (0,128:8,4);
10 : (0,131:19,5);
12 : (0,131:19,6);
16 : (0,131:4,9);
18 : (0,132:8,10);
19 : (0,132:8,12);
21 : (0,136:4,14);
24 : (0,136:4,15);
31 : (0,136:4,25);
36 : (0,145:4,35);
161 : (0,131:13,5);
162 : (0,131:27,7);
168 : (0,136:17,23);
170 : (0,136:14,0);
172 : (0,127:12,1);
----------
95 : (0,127:4,1);
115 : (0,131:19,5);
121 : (0,131:19,8);
136 : (0,131:4,9);
161 : (0,136:4,14);
197 : (0,136:4,23);
553 : (0,145:4,35);
557 : (0,138:22,15);
558 : (0,136:14,0);
559 : (0,136:4,23);
561 : (0,136:14,22);
562 : (0,136:17,23) (0,136:4,14);
564 : (0,131:27,7) (0,131:4,9);
566 : (0,131:13,5);
567 : (0,131:13,5) (0,131:19,5);
570 : (0,127:12,1);
573 : (0,127:12,1) (0,127:4,1);
621 : (0,128:15,0);
628 : (0,127:12,0);
660 : (0,131:13,0);
705 : (0,136:4,0);
719 : (0,145:4,0);
720 : (0,145:4,35);

